{
  "name": "node_practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "SET DEBUG=express-locallibrary-tutorial:* & npm run devstart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "pug": "^3.0.3",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  }
}
